# backend-toolkit

./: .gitignore  .markdownlint.json  CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
backend-toolkit-bom/: pom.xml
backend-toolkit-core/: pom.xml
backend-toolkit-core/src/main/java/io/github/haiphamcoder/toolkit/core/: Main.java
backend-toolkit-core/src/main/java/io/github/haiphamcoder/toolkit/core/http/: HttpCaller.java
backend-toolkit-core/src/main/java/io/github/haiphamcoder/toolkit/core/id/: IdGenerator.java  SnowflakeGenerator.java  UuidGenerator.java
backend-toolkit-core/src/test/java/io/github/haiphamcoder/toolkit/core/: TestCore.java
backend-toolkit-core/src/test/java/io/github/haiphamcoder/toolkit/core/http/: HttpCallerTest.java
backend-toolkit-core/src/test/java/io/github/haiphamcoder/toolkit/core/id/: SnowflakeGeneratorTest.java  UuidGeneratorTest.java
backend-toolkit-examples/: pom.xml
backend-toolkit-examples/src/main/java/io/github/haiphamcoder/toolkit/examples/: Main.java
backend-toolkit-spring/: pom.xml
backend-toolkit-spring/src/main/java/io/github/haiphamcoder/toolkit/spring/: Main.java
backend-toolkit-spring/src/test/java/io/github/haiphamcoder/toolkit/spring/: TestSpring.java
