<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.haiphamcoder</groupId>
        <artifactId>backend-toolkit</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.github.haiphamcoder</groupId>
    <artifactId>backend-toolkit-core</artifactId>
    <packaging>jar</packaging>
    <name>Backend Toolkit Core</name>
    <description>Core library for Backend Toolkit</description>
    <url>https://github.com/haiphamcoder/backend-toolkit</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/haiphamcoder/backend-toolkit/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:haiphamcoder/backend-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:haiphamcoder/backend-toolkit.git</developerConnection>
        <url>https://github.com/haiphamcoder/backend-toolkit</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>haiphamcoder</id>
            <name>Hai Pham Ngoc</name>
            <email>ngochai285nd@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitability.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>